PORT=4000
# DATABASE_URL="mongodb+srv://lavishnagar758:<vgms3mOgyAIS6YlG>@cluster0.mh1jc.mongodb.net/LavishNagarNewDatabase"
DATABASE_URL=mongodb://127.0.0.1:27017/AuthenticationDATABASE

JWT_SECRET=lavish