PORT=4000
# DATABASE_URL="mongodb+srv://lavishnagar758:<vgms3mOgyAIS6YlG>@cluster0.mh1jc.mongodb.net/LavishNagarNewDatabase"
DATABASE_URL=mongodb://127.0.0.1:27017/FileUploadDatabase

JWT_SECRET=lavishFileUpload

API_KEY=167778497431754
API_SECRET=MJVL9rG0Dfvh8764ZIVquQggBpI
CLOUD_NAME=dltwpjzfi

MAIL_HOST=smtp.gmail.com  
MAIL_USER=lavishnagar758@gmail.com
MAIL_PASSWORD=ebtyqdlfvefjldlv
